#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sources/headers/Animation.h
SFML/Graphics.hpp
-
iostream
-

../sources/headers/Block.h
SFML/Graphics.hpp
-
Player.h
../sources/headers/Player.h
Animation.h
../sources/headers/Animation.h

../sources/headers/Game.h
SFML/Graphics.hpp
-
iostream
-
Player.h
../sources/headers/Player.h
Map.h
../sources/headers/Map.h

../sources/headers/Map.h
SFML/Graphics.hpp
-
iostream
-
tinyxml2.h
../sources/headers/tinyxml2.h
Block.h
../sources/headers/Block.h

../sources/headers/Player.h
SFML/Graphics.hpp
-
iostream
-
Animation.h
../sources/headers/Animation.h

../sources/headers/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/mnt/hgfs/Universidad/FV/2a matricula/Juego individual/pengo/include/config.h

/mnt/hgfs/Universidad/FV/2a matricula/Juego individual/pengo/main.cpp
SFML/Graphics.hpp
-
iostream
-
include/config.h
/mnt/hgfs/Universidad/FV/2a matricula/Juego individual/pengo/include/config.h
Game.h
/mnt/hgfs/Universidad/FV/2a matricula/Juego individual/pengo/Game.h

