#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sources/headers/Animation.h
SFML/Graphics.hpp
-
iostream
-

../sources/headers/Game.h
SFML/Graphics.hpp
-
iostream
-
Player.h
../sources/headers/Player.h

../sources/headers/Player.h
SFML/Graphics.hpp
-
iostream
-
Animation.h
../sources/headers/Animation.h

/mnt/hgfs/Universidad/FV/2a matricula/Juego individual/pengo/sources/src/Game.cpp
Game.h
/mnt/hgfs/Universidad/FV/2a matricula/Juego individual/pengo/sources/src/Game.h

/mnt/hgfs/Universidad/FV/2a matricula/Juego individual/pengo/sources/src/Map.cpp

/mnt/hgfs/Universidad/FV/2a matricula/Juego individual/pengo/sources/src/Player.cpp
Player.h
/mnt/hgfs/Universidad/FV/2a matricula/Juego individual/pengo/sources/src/Player.h

